# FrenzzCollabBackend

FrenzzColab/: .classpath  .project  pom.xml
FrenzzColab/src/main/java/com/niit/Config/: DBConfig.java
FrenzzColab/src/main/java/com/niit/DAO/: BlogDAO.java  ForumDAO.java  FriendDAO.java  JobDAO.java  ProfileUpdateDAO.java  UserDAO.java
FrenzzColab/src/main/java/com/niit/DAOImpl/: BlogDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  ProfileDAOImpl.java  UserDAOImpl.java
FrenzzColab/src/main/java/com/niit/Model/: ApplyJob.java  Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friend.java  Job.java  Message.java  OutputMessage.java  ProfilePicture.java  User.java
FrenzzColab/src/test/java/com/niit/test/: ApplyJobTest.java  BlogAddCommentTest.java  BlogApproveTest.java  BlogCommentListByIdTest.java  BlogDAOTest.java  BlogDeleteCommentTest.java  BlogDeleteTest.java  BlogGetByIdTest.java  BlogGetCommentByIdTest.java  BlogIncrementLikesTest.java  BlogInsertTest.java  BlogListByUserTest.java  BlogRejectTest.java  BlogUpdateTest.java  CheckUserTest.java  ForumAddCommentTest.java  ForumApproveTest.java  ForumCommentByIdTest.java  ForumCommentListByIdTest.java  ForumDeleteCommentTest.java  ForumDeleteTest.java  ForumGetByIdTest.java  ForumInsertTest.java  ForumListByUserTest.java  ForumRejectTest.java  ForumUpdateList.java  FriendAcceptRequestTest.java  FriendDAOTest.java  FriendRequestDeleteTest.java  FriendRequestPendingTest.java  FriendRequestSendTest.java  FriendShowAllRequestTest.java  FriendShowSuggestedTest.java  GetAllAppJobDetailsTest.java  JobDeleteTest.java  JobGetByIdTest.java  JobInsertTest.java  JobListByIdTest.java  JobUpdateTest.java  UpdateOnlineStatusTest.java  (+5 more)
