<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>FrenzzColab</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FrenzzColab</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.0</version>
    <scope>test</scope>
</dependency>
    
    
    <!--    Spring dependancy  -->
    <dependency>
            <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
               <version>4.3.5.RELEASE</version>
     </dependency>
     
     <dependency>
            <groupId>org.springframework</groupId>
             <artifactId>spring-orm</artifactId>
                <version>4.3.5.RELEASE</version>
  </dependency>

          <dependency>
               <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                 <version>5.0.1.Final</version>
            </dependency>
            
        <dependency>
            <groupId>org.springframework</groupId>
             <artifactId>spring-websocket</artifactId>
              <version>4.3.5.RELEASE</version>
        </dependency>
        
        
            <!-- Spring Messaging  -->
        
        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-messaging</artifactId>
              <version>4.3.5.RELEASE</version>
       </dependency>
     <!-- Web Socket API  -->
    
    <dependency>
        <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-api</artifactId>
          <version>1.1</version>
     </dependency>
     
    <!-- Sock JS   -->
    
     <dependency>
         <groupId>org.webjars.npm</groupId>
         <artifactId>sockjs</artifactId>
          <version>0.3.16</version>
    </dependency>
    
     <!-- Stome Websocket   -->
    
    <dependency>
         <groupId>org.webjars.bower</groupId>
         <artifactId>stomp-websocket</artifactId>
         <version>2.3.4</version>
     </dependency>
    
     <!-- Angular   -->
    
     <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>angularjs</artifactId>
          <version>1.3.8</version>
     </dependency>
    
    
       <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2</version>
		</dependency>
		
	<dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
</dependency>

  </dependencies>
</project>
